""" Map leader to space ---------------------
let mapleader=" "

""" Plugins  --------------------------------
set easymotion
set surround
set commentary
set ReplaceWithRegister
set argtextobj
set textobj-entire
set highlightedyank
"
""" Plugin settings -------------------------
let g:argtextobj_pairs="[:],(:),<:>"

""" Common settings -------------------------
set number relativenumber               " Line numbers
set showmode
set scrolloff=8
set incsearch
" Don't use Ex mode, use Q for formatting.
map Q gq

""" Idea specific settings ------------------
set ideajoin
set ideamarks
set idearefactormode=keep

""" Mappings --------------------------------
"map <leader>f <Plug>(easymotion-s)
"map <leader>e <Plug>(easymotion-f)

vmap <leader>ss :sort<CR>
map <leader>r <Action>(Run)
map <leader>c <Action>(Stop)

map <leader>z <Action>(ToggleDistractionFreeMode)

map <leader>lr <Action>(RenameElement)

map <leader>gb <Action>(Annotate)
map <leader>gh <Action>(Vcs.ShowTabbedFileHistory)

map <leader>e <Action>(SelectInProjectView)
map <S-Space> <Action>(GotoNextError)

map <leader>dd <Action>(Debug)
map <leader>db <Action>(ToggleLineBreakpoint)

